\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{problem 1}{{1}{1}{}{theorem.1}{}}
\newlabel{problem 2}{{2}{2}{}{theorem.2}{}}
\newlabel{eq: problem 2 c 1}{{2.1}{2}{}{equation.2.1}{}}
\newlabel{problem 3}{{3}{3}{}{theorem.3}{}}
\newlabel{problem 4}{{4}{4}{}{theorem.4}{}}
\newlabel{problem 5}{{5}{5}{}{theorem.5}{}}
\newlabel{problem 6}{{6}{6}{}{theorem.6}{}}
\newlabel{problem 7}{{7}{7}{}{theorem.7}{}}
\newlabel{problem 8}{{8}{8}{}{theorem.8}{}}
\newlabel{problem 9}{{9}{8}{}{theorem.9}{}}
\newlabel{problem 10}{{10}{10}{}{theorem.10}{}}
\newlabel{problem 11}{{11}{12}{}{theorem.11}{}}
\gdef \@abspage@last{13}
