\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{problem 1}{{1}{1}{}{theorem.1}{}}
\newlabel{problem 2}{{2}{3}{}{theorem.2}{}}
\newlabel{problem 3}{{3}{4}{}{theorem.3}{}}
\newlabel{problem 4}{{4}{8}{}{theorem.4}{}}
\newlabel{problem 5}{{5}{9}{}{theorem.5}{}}
\newlabel{problem 6}{{6}{11}{}{theorem.6}{}}
\newlabel{problem 7}{{7}{17}{}{theorem.7}{}}
\newlabel{problem 8}{{8}{20}{}{theorem.8}{}}
\newlabel{problem 9}{{9}{21}{}{theorem.9}{}}
\newlabel{problem 10}{{10}{23}{}{theorem.10}{}}
\newlabel{problem 11}{{11}{25}{}{theorem.11}{}}
\newlabel{problem 12}{{12}{26}{}{theorem.12}{}}
\newlabel{problem 13}{{13}{27}{}{theorem.13}{}}
\newlabel{problem 14}{{14}{28}{}{theorem.14}{}}
\newlabel{problem 15}{{15}{30}{}{theorem.15}{}}
\newlabel{problem 16}{{16}{31}{}{theorem.16}{}}
\newlabel{problem 17}{{17}{32}{}{theorem.17}{}}
\newlabel{problem 18}{{18}{33}{}{theorem.18}{}}
\newlabel{problem 19}{{19}{34}{}{theorem.19}{}}
\gdef \@abspage@last{36}
